.foodadd-input {
    display: block;
    margin-bottom: 8px;
    width: 300px;
    height: 30px;
    border: 2px solid palevioletred;
}
.foodadd-btn {
    display: block;
    margin-top: 20px;
    background: palevioletred;
    color: white;
}