.tokenModel{
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    .card{
        width: 220px;
        height: 140px;
        margin: 30vh auto;
    }
}