.updateModel{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    z-index: 3;
    .card{
        width: 300px;
        height: 400px;
        margin: 50px auto;
        img{
            width: 150px;
        }
    }
}