*{
    margin: 0;
    padding: 0;
}
.admin{
    .admin-left{
        float: left;
        width: 18%;
        background: palevioletred;
        height: 100vh;
    }
    .admin-right{
        float: left;
        width: 82%;
        background: pink;
        height: 100vh;
        .admin-right-header{
            width: 100%;
            height: 8.7%;
            background: plum;
        }
        .admin-right-center{
            width: 100%;
            height: 76.3%;
            background: white;
        }
        .admin-right-footer{
            width: 100%;
            height: 15%;
            background: paleturquoise;
        }
    }
}